a{
    font-size: x-large;
    color: white;
    text-decoration-line: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    padding-left: 2em;
    padding-top: 2vh;
    padding-bottom: 2vh;
    border-radius: 20px;
}
.title{
    padding-left: 55%;
    font-family: cursive;
}
.nav{
    position: fixed;
    width: 100%;
    padding-top: 20px;
    background: transparent;
    top: 0%;
    left: 0%;
    z-index: 4;
    background-color: black;
    opacity: 0.9;
    height: 45px;
}
.navbar{
    position: fixed;
    width: 100%;
    padding-top: 20px;
    background: transparent;
    top: 0%;
    left: 0%;
    z-index: 5;
}
.navlink:hover{
    color: rgb(250, 189, 99);
}
body{
    background-color: black;
    background-attachment: fixed;
}
.flex{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: auto;
    overflow: hidden;
    background: transparent;
}
.column{
    width: 100%;
    overflow: hidden;
    margin-bottom: -4px;
    z-index: -2;
}
.img{
    width: 100%;
}
.column3{
    width: 100%;
    height: 5px;
    background-image: url(gold.jpg);
}
.column1{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.flexinter{
    display: flex;
    flex-direction: row;
    height: auto;
    overflow: hidden;
    color: #ffffff;
    align-items: center;
}
.left{
    width: 30%;
    margin-top: 5vh;
    margin-bottom: 5vh;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.rigth{
    width: 70%;
    margin-top: 5vh;
    margin-left: 5vw;
    margin-right: 8vw;
    margin-bottom: 5vh;
}
.fond{
    background-image: url(gold.jpg);
    padding-right: 40px;
    font-size: large;
}
.button{
    background-image: url(gold.jpg);
    padding-right: 40px;
    font-size: large;
}
.button:hover{
    color: black;
}
h1{
    text-align: center;
    font-size: x-large;
    z-index: 2;
}
div{
    font-size: 105%;
    font-family: monospace;
}
.column2{
    width: 101%;
    height: auto;
    overflow: hidden;
    margin-bottom: -4px;
    margin-left: 3%;
}
.column3_2{
    width: 92%;
    height: 5px;
    background-image: url(gold.jpg);
}
.shopview{
    width: 23%;
    height: 250px;
}
.column1_2{
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: rgb(250, 189, 99);
    margin-top: 50px;
    padding-bottom: 2%;
}
#titre{
    color: black;
    padding-top: 5%;
    width: 50%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: xx-large;
}
.avis{/**/
    width: 100%;
    height: auto;
    margin-top: 50px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.circle{
    width: 45%;
    height: 35%;
    border-radius: 100%;
    margin-left: 100px;
}
h3{
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}
p{
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}
.flexinter1{
    display: flex;
    flex-direction: row;
    height: auto;
    overflow: hidden;
    color: black;
}
.hr{
    visibility: hidden;
}